apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "axiom.fullname" . }}-app
spec:
  selector:
    matchLabels:
      app: {{ template "axiom.fullname" . }}-app
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ template "axiom.fullname" . }}-app
    spec:
      topologySpreadConstraints:
        - labelSelector:
            matchLabels:
              app: {{ template "axiom.fullname" . }}-app
          maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: ScheduleAnyway
      containers:
        - name: axiom-app-pod
          image: "{{ .Values.app.image.repository }}:{{ .Values.app.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          ports:
            - containerPort: 3000
          resources:
            {{- toYaml .Values.app.resources | nindent 10 }}
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: 3000
              scheme: HTTP
            initialDelaySeconds: 15
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 1
          {{- with .Values.app.envFrom }}
          envFrom:
            {{- toYaml . | nindent 10 }}
          {{- end }}
          env:
            - name: AWS_ELB
              value: "1"
            - name: HOST_MODE
              value: "self-host"
            - name: API_URL_INTERNAL
              value: "http://{{ template "axiom.fullname" . }}-api"
            - name: LOGIN_URL
              value: "http://{{ template "axiom.fullname" . }}-login"
            - name: LOGIN_URL_INTERNAL
              value: "http://{{ template "axiom.fullname" . }}-login"
            - name: LOGIN_TOKEN
              value: ""
            - name: NEXTAUTH_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ template "axiom.fullname" . }}-secrets
                  key: nexauth-secret
            - name: NEXTAUTH_URL
              value: "{{ .Values.externalUrl }}/frapi/auth"
            {{- range .Values.app.extraEnvs }}
            - name: {{ quote .name }}
              value: {{ quote .value }}
            {{- end }}
      {{- with .Values.app.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: 60
