{{- if .Values.api.podDisruptionBudget.enabled -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ template "axiom.fullname" . }}-api
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
{{- if .Values.api.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.api.podDisruptionBudget.minAvailable }}
{{- end }}
{{- if .Values.api.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.api.podDisruptionBudget.maxUnavailable }}
{{- end }}
  selector:
    matchLabels:
      app: {{ template "axiom.fullname" . }}-api
{{- end }}
---
{{- if .Values.login.podDisruptionBudget.enabled -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ template "axiom.fullname" . }}-login
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
{{- if .Values.login.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.login.podDisruptionBudget.minAvailable }}
{{- end }}
{{- if .Values.login.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.login.podDisruptionBudget.maxUnavailable }}
{{- end }}
  selector:
    matchLabels:
      app: {{ template "axiom.fullname" . }}-login
{{- end }}
---
{{- if .Values.app.podDisruptionBudget.enabled -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ template "axiom.fullname" . }}-app
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
{{- if .Values.app.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.app.podDisruptionBudget.minAvailable }}
{{- end }}
{{- if .Values.app.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.app.podDisruptionBudget.maxUnavailable }}
{{- end }}
  selector:
    matchLabels:
      app: {{ template "axiom.fullname" . }}-app
{{- end }}
---
{{- if .Values.monitors.podDisruptionBudget.enabled -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ template "axiom.fullname" . }}-monitors
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
{{- if .Values.monitors.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.monitors.podDisruptionBudget.minAvailable }}
{{- end }}
{{- if .Values.monitors.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.monitors.podDisruptionBudget.maxUnavailable }}
{{- end }}
  selector:
    matchLabels:
      app: {{ template "axiom.fullname" . }}-monitors
{{- end }}
---
{{- if .Values.dbQueryRunner.podDisruptionBudget.enabled -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ template "axiom.fullname" . }}-db-query-runner
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
{{- if .Values.dbQueryRunner.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.dbQueryRunner.podDisruptionBudget.minAvailable }}
{{- end }}
{{- if .Values.dbQueryRunner.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.dbQueryRunner.podDisruptionBudget.maxUnavailable }}
{{- end }}
  selector:
    matchLabels:
      app: {{ template "axiom.fullname" . }}-db-query-runner
{{- end }}
---
{{- if .Values.queryFn.podDisruptionBudget.enabled -}}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ template "axiom.fullname" . }}-db-query-fn
  labels:
    {{- include "axiom.labels" . | nindent 4 }}
spec:
{{- if .Values.queryFn.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.queryFn.podDisruptionBudget.minAvailable }}
{{- end }}
{{- if .Values.queryFn.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.queryFn.podDisruptionBudget.maxUnavailable }}
{{- end }}
  selector:
    matchLabels:
      app: {{ template "axiom.fullname" . }}db-query-fn
{{- end }}
---